:root {
  --theme1-dark: #16001e;
  --theme1-light: #e5ece9;
  --theme2-light: #c2bfcb;
  --theme2-dark: #7e7b46;
  --theme3-light: #38e4ae;
  --theme3-dark: #02020b;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

body {
  color: var(--theme1-dark);
  font-family: PpNeueMontreal, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 500;
  line-height: 1;
}

a {
  text-decoration: underline;
}

.page-wrapper {
  background-color: var(--theme1-light);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.body {
  background-color: var(--theme1-dark);
}

.max-width {
  width: 100%;
  max-width: 1600px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-grid {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--theme1-light);
  mix-blend-mode: difference;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1600px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  inset: 0% auto auto;
}

.logos-quote-block {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-wrapper-two {
  justify-content: space-between;
  align-items: center;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clients-card {
  background-color: #f5f7fa;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  padding: 24px;
  display: flex;
}

.clients-quote {
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.clients-info {
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

.clients-info-image {
  object-fit: cover;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.clients-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.logo {
  font-size: 4rem;
  line-height: 1;
  display: flex;
}

.logo-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block {
  font-family: PpNeueMontreal, sans-serif;
}

.text-block-2 {
  color: var(--theme1-light);
}

.logo- {
  transform-style: preserve-3d;
  margin-left: -12px;
  transform: rotateX(180deg)rotateY(180deg)rotateZ(0);
}

.logo-f {
  margin-left: -8px;
}

.nav-link-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-link {
  color: var(--theme1-light);
  font-size: 1rem;
  text-decoration: none;
}

.nav-more {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.link-block {
  border: 1px solid var(--theme1-light);
  border-radius: 100%;
  width: 20px;
  height: 20px;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.home-hero {
  margin-top: 24rem;
  margin-bottom: 20rem;
}

.div-block {
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  padding-bottom: .5rem;
  font-size: 7em;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 30%;
  grid-row-gap: 30%;
  display: flex;
}

.invert {
  transform-style: preserve-3d;
  transform: rotateX(180deg)rotateY(180deg)rotateZ(0);
}

.div-block-3 {
  position: relative;
}

.div-block-4 {
  background-color: var(--theme1-dark);
  mix-blend-mode: color;
  position: absolute;
  inset: 0%;
}

.div-block-5 {
  display: flex;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-6 {
  background-color: var(--theme1-dark);
  color: var(--theme1-light);
  padding-left: 2rem;
  padding-right: 2rem;
  line-height: 1;
}

.div-block-7 {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 1rem;
  font-size: 2.25rem;
  display: flex;
}

.div-block-8 {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1220px;
  margin-top: 3rem;
  font-size: 3rem;
  line-height: 1;
  display: flex;
}

.text-secondary {
  opacity: .2;
}

.section-label {
  border-top: 4px solid var(--theme1-dark);
  padding-top: 2rem;
}

.heading {
  font-size: 64px;
}

.heading-2 {
  font-size: 64px;
  font-weight: 500;
  line-height: 1;
}

.text-large {
  font-size: 2rem;
}

.grid-2 {
  grid-template-columns: .5fr 1fr;
}

.footer {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  background-color: var(--theme1-dark);
  color: var(--theme1-light);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 120px;
  margin-bottom: 20px;
  padding: 32px;
  display: flex;
}

.footer-header {
  margin-top: -50px;
  font-size: 120px;
}

.div-block-9 {
  flex-flow: column;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  display: flex;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: minmax(320px, auto) 1fr;
  font-size: 2rem;
}

.text-base {
  font-size: 1rem;
}

.div-block-11 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-12 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.flex-block {
  justify-content: space-between;
  align-items: flex-end;
}

.footer-social {
  color: var(--theme1-light);
  text-decoration: none;
}

.div-block-13 {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex-flow: column;
  display: flex;
}

.section-music-sup {
  border-top: 4px solid var(--theme1-dark);
  padding-top: 2rem;
}

.div-block-14 {
  max-width: 460px;
}

@media screen and (max-width: 991px) {
  .container, .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .logos-quote-block {
    padding: 60px 15px;
  }

  .clients-wrapper-two {
    flex-direction: column;
  }

  .clients-card {
    width: 100%;
    margin-bottom: 30px;
  }

  .clients-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
  }

  .af {
    display: none;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .clients-quote {
    font-size: 20px;
    line-height: 28px;
  }

  .clients-info-image {
    margin-right: 16px;
  }

  .clients-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }
}

#w-node-_62cecca9-163b-1e68-8e0f-7c5d8fd4d2f3-905fcfd4, #w-node-_80598e46-7feb-95bd-ab97-2198526c4837-905fcfd4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'PpNeueMontreal';
  src: url('../fonts/PPNeueMontreal-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}